@MDDIP006-10090 @dcondrea @MainPage @FE
Feature: Ability to access the website

  Scenario: Navigate to the WishList website.
    Given user is on Main Page
    Then user is accessed to website
    And all LandingPage elements are present