
extent.reporter.html.start=true
extent.reporter.logger.start=true

extent.reporter.html.config=
extent.reporter.logger.config=

extent.reporter.html.out=target/cucumber-reports/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=target/cucumber-reports/LoggerReport/
